[gd_scene load_steps=2 format=3 uid="uid://b7460dvgahguw"]

[ext_resource type="PackedScene" uid="uid://c2w2n8lpch182" path="res://scenes/decoration_component.tscn" id="1_4eo07"]

[node name="Bushs" instance=ExtResource("1_4eo07")]
_texture_list = Array[String](["res://assets/Decorations/bushs/07.png", "res://assets/Decorations/bushs/08.png", "res://assets/Decorations/bushs/09.png"])
